{
    "name": "react-sea",
    "version": "0.1.0",
    "options": {
        "allowedHosts": [
            "localhost",
            ".localhost"
        ],
        "proxy": "http://localhost:5000"
    },
    "homepage": ".",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.10.8",
        "@emotion/styled": "^11.10.8",
        "@fullcalendar/core": "^6.1.7",
        "@fullcalendar/daygrid": "^6.1.7",
        "@fullcalendar/interaction": "^6.1.7",
        "@fullcalendar/react": "^6.1.7",
        "@fullcalendar/timegrid": "^6.1.7",
        "@mobiscroll/react": "https://npm.mobiscroll.com/@mobiscroll/react-trial/-/react-trial-5.24.1.tgz",
        "@mui/icons-material": "^5.11.16",
        "@mui/material": "^5.12.2",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.4.0",
        "body-parser": "^1.20.2",
        "date-fns": "^2.30.0",
        "express": "^4.18.2",
        "moment": "^2.29.4",
        "mongoose": "^7.1.0",
        "multer": "^1.4.5-lts.1",
        "react": "^18.2.0",
        "react-big-calendar": "^1.6.9",
        "react-calendar": "^4.2.1",
        "react-cookie": "^4.1.1",
        "react-datetime": "^3.2.0",
        "react-dom": "^18.2.0",
        "react-modal": "^3.16.1",
        "react-router-dom": "^6.11.1",
        "react-scripts": "^5.0.1",
        "sweetalert2": "^11.7.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
